<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
<h1>
    This is the homepage
</h1>
<form th:action="@{/showAll}"  method="get">
    <input type="hidden" name="_method" value="get"/>
    <input type="submit" value="Show all companies">
</form>

</body>
</html>